<!DOCTYPE html>
    <html>
    <head>
        <meta charset="UTF-8">
        <title>Titre 1</title>
        <style>
</style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item { list-style-type: none; } .task-list-item-checkbox { margin-left: -20px; vertical-align: middle; }
</style>
        
        
        
    </head>
    <body class="vscode-body vscode-light">
        <h1 id="titre-1">Titre 1</h1>
<p>Aliqua ipsum duis voluptate eiusmod cillum culpa enim do nostrud nulla incididunt proident.</p>
<h2 id="titre-2">Titre 2</h2>
<p>Cupidatat ea minim <em>reprehenderit</em> aliquip <strong>nulla</strong> fugiat do <em><strong>dolore</strong></em> dolore nisi. Id aliquip nulla enim labore fugiat laborum dolor quis. Adipisicing Lorem laborum amet veniam consequat nulla esse ad est cillum magna. Reprehenderit nostrud deserunt do nostrud adipisicing aliquip consequat cillum ad laboris eiusmod. Cupidatat tempor cupidatat voluptate nulla ut aliqua. Nostrud reprehenderit laborum Lorem Lorem adipisicing commodo consequat officia proident.</p>
<hr>
<p>Quis voluptate minim et anim. Ea officia culpa quis veniam. Quis consectetur sunt aute eiusmod labore tempor amet dolore ea aliquip deserunt exercitation culpa in. Commodo excepteur sit est enim laboris reprehenderit et elit magna do deserunt. Quis cillum officia velit do nulla laboris labore veniam.</p>
<p>Amet minim veniam ipsum aliquip dolore amet <strong>consequat</strong> nulla incididunt nostrud. Laborum pariatur ex incididunt ut proident id reprehenderit duis aute reprehenderit ut sit. Ut et esse est ipsum ut Lorem et. Nulla nostrud duis eiusmod occaecat est irure voluptate sunt pariatur deserunt ad. Mollit aliqua nisi commodo excepteur duis Lorem sint commodo irure aliquip occaecat veniam. Enim amet eiusmod consectetur consectetur pariatur est laboris excepteur duis eu excepteur.</p>
<h3 id="titre-3">Titre 3</h3>
<blockquote>
<p>Adipisicing ea commodo aliquip consequat.</p>
</blockquote>
<h4 id="titre-4">Titre 4</h4>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
<li>Fourth item</li>
</ol>
<h5 id="titre-5">Titre 5</h5>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item
<ol>
<li>Indented item</li>
<li>Indented item</li>
</ol>
</li>
<li>Fourth item</li>
</ol>
<ul>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
<li>Fourth item</li>
</ul>
<h6 id="titre-6">Titre 6</h6>
<p><a href="nothing">here is a link</a></p>
<p><a href="nothing" title="with a caption">and another</a></p>
<p>Enim eiusmod consequat ex do laboris ut duis.</p>
<p><img src="https://picsum.photos/100/100" alt="img"></p>
<center>
<p><img src="https://picsum.photos/100/100" alt="img" title="in a center balise"></p>
</center>
<p>Incididunt consequat ad ea sint sunt <code>adipisicing deserunt aute</code> do cillum anim id ullamco ullamco.</p>
<p>Ad ea consequat aute sit Lorem ad excepteur sunt qui.</p>
<pre><code class="language-js"><div><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Test</span> </span>{

  Test(wouah, woof){
    <span class="hljs-built_in">this</span>.wouah = wouah
    <span class="hljs-built_in">this</span>.woof = woof
  }
}
</div></code></pre>
<p>Est ut veniam ullamco occaecat consequat culpa ad ullamco ut excepteur.
Id velit est aliquip enim sit.</p>
<p><img src="https://picsum.photos/2000" alt="Philadelphia's Magic Gardens. This place was so cool!" title="Lorem Picsum"></p>
<style>
/*
Auhor: Cédric B.
GitHub: https://github.com/CedricBardaine
Date: 2021
*/

html {
  background-color: white;
  /* background-color: #FFFEEE; */
}
body {
  color: black;
  text-align: justify;
}

code {
  background-color: black;
  color: lightgreen;
  padding: 2px 4px; /* Y X */
}
pre code {
  padding: unset;
}

em {
  color: brown;
}

blockquote {
  border-color: brown;
  background-color: #EEEEEE !important;
}
blockquote p {
background-color: inherit
}

/* p:hover {
  background-color: #FFFEEE;
  padding-left: 4px;
} */

h1, h2, h3, h4, h5, h6 {
  font-size: 64px;
  padding: 32px 0px 4px 0px; /* top right bottom left */
  text-align: center;
}
h2, h3, h4, h5, h6 {
  font-size: 32px;
  text-indent: 8px;
  text-decoration: underline;
  text-align: inherit;

}
h3, h4, h5, h6 {
  font-size: 28px;
}
h4, h5, h6 {
  font-size: 28px;
}
h5, h6 {
  font-size: 24px;
}
h6 {
  font-size: 20px;
}

img {
  border: solid 1px black;
  /* margin: 4px; */
}
</style>
    </body>
    </html>